# Generated by Django 4.0.3 on 2023-02-23 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_create_states'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='state',
            options={},
        ),
    ]
